{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI Diff Reviewer",
  "version": "0.1.0",
  "identifier": "com.aidiffreviewer.desktop",
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "title": "AI Diff Reviewer",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"]
  }
}
