{
  "name": "ai-diff-reviewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri"
  },
  "dependencies": {
    "@dagrejs/dagre": "^1.1.5",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tauri-apps/api": "^2.8.0",
    "@xyflow/react": "^12.8.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.542.0",
    "monaco-editor": "^0.52.2",
    "next": "^16.0.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-resizable-panels": "^2.1.9",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@tauri-apps/cli": "^2.8.4",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "dependency-cruiser": "^17.3.0",
    "eslint": "^9.34.0",
    "eslint-config-next": "^16.0.0",
    "postcss": "^8.5.6",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2"
  },
  "trustedDependencies": [
    "@tailwindcss/oxide",
    "@tauri-apps/cli"
  ]
}
